# NutikasPaevik

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NutikasPaevik.csproj  NutikasPaevik.csproj.Backup.tmp
Database/: AppDbContext.cs  Server_DB.sql
Database/Models/: Event.cs  Note.cs  User.cs
Enums/: AppTheme.cs  EventType.cs  NoteColor.cs  NoteDisplayStyle.cs
Pages/: AccountPage.xaml  AccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlannerPage.xaml  PlannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsDataPage.xaml  SettingsDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Popup/: AddEventPopup.cs  AddNotePopup.cs  EventFullPopup.cs  NoteFullPopup.cs
Pages/Views/: CalendarViewModel.cs  DiaryViewModel.cs  HomePageViewModel.cs  MonthViewModel.cs  PlannerViewModel.cs
Resources/Styles/: LightTheme.xml
Services/: AppSettings.cs  SyncService.cs  Themes.cs  UserDataUpdater.cs  UserService.cs
Services/Converters/: CalendarHeightConverter.cs  CustomDateTimeConverter.cs  EnumToIntConverter.cs  EventTypeToColorConverter.cs  EventTypeToIconConverter.cs  EventTypeToStringConverter.cs  IsDayFromCurrentMonthToColorConverter.cs  IsTodayToBorderColorConverter.cs  NoteDisplayStyleConverters.cs  NoteToViewConverter.cs  StatusToColorConverter.cs  TimeRangeConverter.cs
